#tomcat¶Ë¿ÚºÅ
server.port=8888


#Êý¾Ý¿âÅäÖÃ
spring.datasource.dirver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456


logging.level.root=info
logging.level.net.wanho.controller=debug

pageSize=123

person.id=12
person.name="zhang"

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


